.
├── README.md
├── analyzer.html
├── dist
│   ├── assets
│   │   ├── 404.c04df4d7.js
│   │   ├── 404.d807a970.css
│   │   ├── Home.291c83e5.css
│   │   ├── Home.291c83e5.css.gz
│   │   ├── Home.b1c4cc02.js
│   │   ├── Home.b1c4cc02.js.gz
│   │   ├── Index.38c30b0a.js
│   │   ├── Login.688de2de.css
│   │   ├── Login.688de2de.css.gz
│   │   ├── Login.a4952a2f.js
│   │   ├── Login.a4952a2f.js.gz
│   │   ├── Other.b634ee62.js
│   │   ├── el-button.b65905b7.js
│   │   ├── el-button.b65905b7.js.gz
│   │   ├── el-button.b693a844.css
│   │   ├── el-button.b693a844.css.gz
│   │   ├── index.1759853b.css
│   │   ├── index.1759853b.css.gz
│   │   ├── index.258b4604.js
│   │   ├── index.258b4604.js.gz
│   │   ├── login_bg.561c8bd0.jpg
│   │   ├── logo.03d6d6da.png
│   │   ├── top.8b099151.png
│   │   ├── user.7f693fed.css
│   │   ├── user.7f693fed.css.gz
│   │   ├── user.bc08920b.js
│   │   ├── user.bc08920b.js.gz
│   │   ├── vendor.5975b7a7.js
│   │   └── vendor.5975b7a7.js.gz
│   ├── favicon.ico
│   └── index.html
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── favicon.ico
├── src
│   ├── App.vue
│   ├── api
│   │   └── user.js
│   ├── assets
│   │   ├── css
│   │   │   ├── baseColor.less
│   │   │   └── common.less
│   │   ├── icons
│   │   │   ├── down.svg
│   │   │   ├── edit.svg
│   │   │   ├── logout.svg
│   │   │   ├── password.svg
│   │   │   ├── user.svg
│   │   │   └── username.svg
│   │   └── images
│   │       ├── login
│   │       │   ├── login_ball.png
│   │       │   ├── login_bg.jpg
│   │       │   ├── logo.png
│   │       │   └── top.png
│   │       ├── logo.png
│   │       └── navbar
│   │           └── person.png
│   ├── components
│   │   └── layout
│   │       ├── Navbar.vue
│   │       ├── UpdatePassword.vue
│   │       └── UserGroup.vue
│   ├── config
│   │   └── index.js
│   ├── main.js
│   ├── mock
│   │   └── index.js
│   ├── mockProdServer.js
│   ├── router
│   │   └── index.js
│   ├── store
│   │   └── user.js
│   ├── utils
│   │   ├── auth.js
│   │   ├── directive.js
│   │   └── fetch.js
│   └── views
│       ├── 404
│       │   └── 404.vue
│       ├── home
│       │   └── Home.vue
│       ├── index
│       │   └── Index.vue
│       ├── login
│       │   ├── Login.vue
│       │   └── components
│       │       ├── Earth.vue
│       │       ├── Login.vue
│       │       ├── Navbar.vue
│       │       └── Stars.vue
│       └── other
│           └── Other.vue
├── tree.txt
├── vite.config.js
└── yarn.lock

25 directories, 78 files
