//box盒子背景颜色
@boxBgColor:rgba(3,29 ,46,.9);

//box盒子边框颜色
@boxBdColor:#00CCFF;
@boxShadow:rgba(3,29 ,46,.8);

//box盒子文字通用颜色
@boxTextColor:#fff;

//form表单必填
@c-require:#f56c6c;

//左侧搜索栏背景
@leftSearchBg:rgba(61,80,92,0.98);
