html{
    font-size: 5.2083333vw;  // 100 / 1920 * 100
}
@media screen and (max-width: 1200px) {
    html{
        font-size: 62.5px;
    }
}
body{
    font-size: .14rem;
}

body,p,ul,li{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{text-decoration:none;}
a:hover{
    text-decoration: none;
}

*{
    box-sizing: border-box;
}


// icon-svg
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}